﻿[Main]
Version=2

[lv1: TcxPropertiesStoreComponent]
=

[lv1/Columns: TListColumns]
=

[lv1/Columns/0: TListColumn]
=
Alignment="taLeftJustify"
AutoSize="False"
Caption="Stream name"
ImageIndex=-1
MaxWidth=0
MinWidth=0
Tag=0
Width=90

[lv1/Columns/1: TListColumn]
=
Alignment="taLeftJustify"
AutoSize="False"
Caption="Streaming source"
ImageIndex=-1
MaxWidth=0
MinWidth=0
Tag=0
Width=58

[lv1/Columns/2: TListColumn]
=
Alignment="taLeftJustify"
AutoSize="False"
Caption="Server"
ImageIndex=-1
MaxWidth=0
MinWidth=0
Tag=0
Width=203

[lv1/Columns/3: TListColumn]
=
Alignment="taLeftJustify"
AutoSize="False"
Caption="Server key"
ImageIndex=-1
MaxWidth=0
MinWidth=0
Tag=0
Width=50

[lv1/Columns/4: TListColumn]
=
Alignment="taLeftJustify"
AutoSize="False"
Caption="streamtype"
ImageIndex=-1
MaxWidth=0
MinWidth=0
Tag=0
Width=91

[lv1/Columns/5: TListColumn]
=
Alignment="taLeftJustify"
AutoSize="False"
Caption="Stat"
ImageIndex=-1
MaxWidth=0
MinWidth=0
Tag=0
Width=65

[lv1/Columns/6: TListColumn]
=
Alignment="taLeftJustify"
AutoSize="False"
Caption="more"
ImageIndex=-1
MaxWidth=0
MinWidth=0
Tag=0
Width=50

