﻿[Main]
Version=2

[activetext: TcxPropertiesStoreComponent]
=
Checked="False"

[audioencode: TcxPropertiesStoreComponent]
=
Text="libmp3lame"

[audiofreq: TcxPropertiesStoreComponent]
=
Text="22050"

[biterateaudio: TcxPropertiesStoreComponent]
=
Text="127"

[bitratevideo: TcxPropertiesStoreComponent]
=
Text="512"

[boxposition: TcxPropertiesStoreComponent]
=
Value=80

[boxsize: TcxPropertiesStoreComponent]
=
Value=80

[buffersize: TcxPropertiesStoreComponent]
=
Value=6000

[circvideo: TcxPropertiesStoreComponent]
=
Position=512

[colorbox: TcxPropertiesStoreComponent]
=
Text="black"

[colortext: TcxPropertiesStoreComponent]
=
Text="white"

[fontsize: TcxPropertiesStoreComponent]
=
Text="38"

[keyy: TcxPropertiesStoreComponent]
=
Text=""

[logo: TcxPropertiesStoreComponent]
=
Text=""

[logoactive: TcxPropertiesStoreComponent]
=
Checked="False"

[logox: TcxPropertiesStoreComponent]
=
Value=10

[logoy: TcxPropertiesStoreComponent]
=
Value=10

[opacity: TcxPropertiesStoreComponent]
=
Position=50

[prestvideo: TcxPropertiesStoreComponent]
=
Text="veryfast"

[serverurl: TcxPropertiesStoreComponent]
=
Text=""

[sourceurl: TcxPropertiesStoreComponent]
=
Text=""

[textdraww: TcxPropertiesStoreComponent]
=
Text="ضع النص الذي تريد هنا"

[textpos: TcxPropertiesStoreComponent]
=
Value=-5

[videoformat: TcxPropertiesStoreComponent]
=
Text="flv"

[videoresolution: TcxPropertiesStoreComponent]
=
Text="520x326"

